<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 喵滴</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700&amp;display=swap">
    <meta name="description" content="记录点滴生活">
    <link rel="preload" href="/guide/assets/css/0.styles.ab27e061.css" as="style"><link rel="preload" href="/guide/assets/js/app.6ab319ad.js" as="script"><link rel="preload" href="/guide/assets/js/2.875d552e.js" as="script"><link rel="preload" href="/guide/assets/js/8.091e9abc.js" as="script"><link rel="prefetch" href="/guide/assets/js/10.bd181f02.js"><link rel="prefetch" href="/guide/assets/js/11.561795b4.js"><link rel="prefetch" href="/guide/assets/js/3.54d3a012.js"><link rel="prefetch" href="/guide/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/guide/assets/js/5.a3b3e033.js"><link rel="prefetch" href="/guide/assets/js/6.99066bcc.js"><link rel="prefetch" href="/guide/assets/js/7.97434ca8.js"><link rel="prefetch" href="/guide/assets/js/9.52634105.js">
    <link rel="stylesheet" href="/guide/assets/css/0.styles.ab27e061.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/" class="home-link router-link-active"><!----> <span class="site-name">喵滴</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/guide/download.html" class="nav-link">
  下载
</a></div> <a href="https://github.com/Libv-MiaD/Libv-MiaD.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/guide/download.html" class="nav-link">
  下载
</a></div> <a href="https://github.com/Libv-MiaD/Libv-MiaD.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guide/#关于喵滴" class="sidebar-link">关于喵滴</a></li><li class="sidebar-sub-header"><a href="/guide/guide/#主要功能" class="sidebar-link">主要功能</a></li><li class="sidebar-sub-header"><a href="/guide/guide/#其它功能" class="sidebar-link">其它功能</a></li></ul></li><li><a href="/guide/guide/about.html" class="sidebar-link">更多</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guide/about.html#分享作品" class="sidebar-link">分享作品</a></li><li class="sidebar-sub-header"><a href="/guide/guide/about.html#关于markdown语法" class="sidebar-link">关于markdown语法</a></li><li class="sidebar-sub-header"><a href="/guide/guide/about.html#特别感谢" class="sidebar-link">特别感谢</a></li><li class="sidebar-sub-header"><a href="/guide/guide/about.html#联系我们" class="sidebar-link">联系我们</a></li></ul></li><li><a href="/guide/guide/main.html" class="sidebar-link">相关信息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guide/main.html#获取更新信息和最新活动" class="sidebar-link">获取更新信息和最新活动</a></li><li class="sidebar-sub-header"><a href="/guide/guide/main.html#更新详情" class="sidebar-link">更新详情</a></li><li class="sidebar-sub-header"><a href="/guide/guide/main.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <h2 id="关于喵滴"><a href="#关于喵滴" class="header-anchor">#</a> 关于喵滴</h2> <p>「喵滴」是一款在2020年开发的应用，主要用于快速查看以及便捷编写Markdown文档、写作、做笔记、以及做备忘。应用拥有许多强大的功能，同时保持着尽量小的体积。因此喵滴是一款轻便、快捷的安卓应用。使用「喵滴」再配合上 Markdown 语法，可以使我们的工作效率翻倍。目前喵滴已经有安卓、ios、Mac、Linux、windows等市场主流系统版本，欢迎大家下载体验。<a href="/guide/download.html">前往下载</a></p> <h2 id="主要功能"><a href="#主要功能" class="header-anchor">#</a> 主要功能</h2> <ul><li><p>快速记录(Android/iOS)</p> <p>拥有快捷方式，在手机桌面长按，即可快速做笔记</p></li> <li><p>码字(Android\iOS)</p> <p>喜欢写点<code>小小说</code>、还有<code>日记</code>的小伙伴可以在这里随意发挥啦。写好了还可以<strong>一键导出</strong>分享给好友
点击(顶栏Android/侧栏iOS)可以切换书籍哦</p></li> <li><p>生成Markdown文件(Android\iOS\PC)</p> <p>应用的数据默认是存储在应用内的，卸载或者清除数据等会导致数据丢失。建议大家一上手软件就配置好<code>WebDAV</code>或者支持我们一下，开通云服务也是可以的。
<strong>WebDav</strong>以坚果云为例，<strong>WebDAV 域名</strong> 一栏填写 <code>https://dav.jianguoyun.com/dav/</code>，<strong>WebDAV 用户名</strong> 一栏填写你的用户名，<strong>WebDAV 密码</strong> 一栏则根据服务提供商的要求填写。例如坚果云需要在设置中申请应用密码并填写。
等等，还有一个就是<code>Markdown</code>兼容<code>html</code>语法(目前仅支持Android)</p></li></ul> <hr> <h2 id="其它功能"><a href="#其它功能" class="header-anchor">#</a> 其它功能</h2> <ul><li><p>编写数学公式(Android\iOS\PC)</p> <p>支持使用<code>LetaX</code>编写数学公式，需要用<code>$$</code>把公式包住。</p></li> <li><p>生成图片(Android/PC)</p></li> <li><p>记录TODO(Android\iOS)</p> <p>长按列表界面中的某条Todo即可删除。
重新点进去即可修改，点击最下方的勾保存修改。</p></li> <li><p>编写Markdown文件(Android\iOS\PC)</p> <p>在编写界面右滑即可快速预览(PC预览快捷键为Ctrl+P)
需要图片的可以先使用<code>图床</code>上传你的图片获得链接，然后把链接写入</p></li> <li><p>读取Markdown文件(Android\PC)</p> <p>在文件管理应用中选择你需要读取的文件，并使用「喵滴」预览</p></li> <li><p>设置Markdown CSS样式(仅Android支持)</p> <p>在设置—&gt;实验室处可以加载自己喜欢的CSS样式</p></li> <li><p>设置自定义的字体(Android/PC)</p> <p>在设置—&gt;实验室处可以加载自己喜欢的TTF字体文件</p></li></ul> <hr></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Libv-MiaD/Libv-MiaD.github.io/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/guide/about.html">
        更多
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guide/assets/js/app.6ab319ad.js" defer></script><script src="/guide/assets/js/2.875d552e.js" defer></script><script src="/guide/assets/js/8.091e9abc.js" defer></script>
  </body>
</html>
