<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>喵滴 Android 更新记录 | 喵滴</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700&amp;display=swap">
    <meta name="description" content="记录点滴生活">
    <link rel="preload" href="/guide/assets/css/0.styles.ab27e061.css" as="style"><link rel="preload" href="/guide/assets/js/app.6ab319ad.js" as="script"><link rel="preload" href="/guide/assets/js/2.875d552e.js" as="script"><link rel="preload" href="/guide/assets/js/6.99066bcc.js" as="script"><link rel="prefetch" href="/guide/assets/js/10.bd181f02.js"><link rel="prefetch" href="/guide/assets/js/11.561795b4.js"><link rel="prefetch" href="/guide/assets/js/3.54d3a012.js"><link rel="prefetch" href="/guide/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/guide/assets/js/5.a3b3e033.js"><link rel="prefetch" href="/guide/assets/js/7.97434ca8.js"><link rel="prefetch" href="/guide/assets/js/8.091e9abc.js"><link rel="prefetch" href="/guide/assets/js/9.52634105.js">
    <link rel="stylesheet" href="/guide/assets/css/0.styles.ab27e061.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/" class="home-link router-link-active"><!----> <span class="site-name">喵滴</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/guide/changelog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div><div class="nav-item"><a href="/guide/download.html" class="nav-link">
  下载
</a></div> <a href="https://github.com/Libv-MiaD/Libv-MiaD.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/guide/changelog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div><div class="nav-item"><a href="/guide/download.html" class="nav-link">
  下载
</a></div> <a href="https://github.com/Libv-MiaD/Libv-MiaD.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="喵滴-android-更新记录"><a href="#喵滴-android-更新记录" class="header-anchor">#</a> 喵滴 Android 更新记录</h1> <p>06-22:
修复：预览界面另存到图库显示不全
修复：预览滑动界面不流畅</p> <p>06-05:
修复：云备份中预览报错
修复：首次优先预览仅加载500字符</p> <p>05-28:
优化：更新底层
优化：Android10以上机型可自选择文件夹进行文件导入
优化：备份文件备份至「Downloads/miaodi」下</p> <p>05-20:
添加：自定义字体更新为全局
优化：书本删除和导出的方式
优化：支持ABI框架armeabi-v7a</p> <p>05-18:
优化：标题为空不显示
修复：使用新图标切换主题闪退</p> <p>05-16:
添加：记录页长按多选
优化：适配系统导航栏</p> <p>05-15:</p> <ul><li>优化：导入文件</li> <li>添加：实验室-&gt;选择新图标</li> <li>修复：添加快捷键没有刷新</li></ul> <p>05-13:</p> <ul><li>优化：文件保存逻辑</li> <li>添加：手动加密文章(编辑页右上角-&gt;工具-&gt;加密)</li></ul> <p>05-11:</p> <ul><li>修复:移动书本后没有进行云端同步</li> <li>优化:打卡逻辑</li></ul> <p>05-10:</p> <ul><li>添加文章网页分享支持（我-&gt;用户昵称-&gt;云服务-&gt;随便选一篇文章-&gt;分享）</li></ul> <p>05-07:</p> <ul><li>修复：无法预览LateX</li> <li>优化：安装包体积</li> <li>修复：添加每日目标可以选择时间</li></ul> <p>05-06:</p> <ul><li>修复：MIUI12等机型闪退</li> <li>修复：每日目标有选择时间的按钮</li> <li>添加：导航栏适配黑白颜色</li> <li>添加：跟随系统深色模式开关</li></ul> <p>05-05:</p> <ul><li>修复：某些机型登录会员闪退问题</li></ul> <p>05-04:</p> <ul><li>修复：无法打卡问题</li> <li>修复：使用新API带来的菜单无法点击问题</li> <li>修复：喵滴自带备份无法同步的问题</li> <li>修复：文章本来所属的书本显示不准确问题</li> <li>修复：开启优先预览无法预览问题</li> <li>优化：登录点击区域问题</li> <li>优化：喵滴白主题个别显示不全</li> <li>优化：移动账号修改</li> <li>修复：透明状态下Todo时间不明显</li></ul> <p>05-03:</p> <ul><li>移除：过期API</li> <li>优化：喵滴白主题</li> <li>添加：Markdown预览页滑动锁定或解除(预览代码需要切换到锁定状态，否则无法滑动)</li> <li>优化：UI继续扁平化</li> <li>添加：若干图标</li> <li>修复：多次预览导致的闪退或闪烁现象</li> <li>优化：桌面长按快捷图标</li> <li>修复：重复Todo时钟图标变白问题</li></ul> <p>05-02:</p> <ul><li>修复：Todo界面透明item闪退问题</li> <li>添加：优化传输安全（所有用户更新到此版本需要重新登录）</li></ul> <p>05-01:</p> <ul><li>优化：登录界面、修改信息界面</li> <li>修复：华为机型新增Todo闪退问题</li></ul> <p>04-29:</p> <ul><li>添加：手动拉取</li> <li>优化：WebDAV上传的文件按记录本-目录-文章的结构上传</li> <li>优化：一些细微的布局调整</li></ul> <p>04-28:</p> <ul><li>修改：云文章分享</li> <li>优化：取消三段式设计</li> <li>优化：更换material design图标</li> <li>优化：我的界面item顺序</li> <li>优化：白色主题</li></ul> <p>04-27:</p> <ul><li>优化：打卡转移至“我”</li></ul> <p>04-26:</p> <ul><li>优化：关于我的布局</li></ul> <p>04-25:</p> <ul><li>修复：Todo划去无效</li></ul> <p>04-23:</p> <ul><li>优化：选择记录本移到左侧</li></ul> <p>04-22:</p> <ul><li>添加：Todo每日提醒</li></ul> <p>04-20:</p> <ul><li>优化：提高APP稳定性</li></ul> <p>04-17：</p> <ul><li>优化：专注模式性能</li> <li>添加：若本行开头有序号，换行自动添加序号并自增</li> <li>修复：旋转屏幕闪退问题</li></ul> <p>04-15:</p> <ul><li>修复：打卡清零问题</li></ul> <p>04-14:</p> <ul><li>添加：本地备份</li></ul> <p>04-13:</p> <ul><li>优化：取消删除书本一定要删除目录的限制</li> <li>优化：删除同名书本仅删除当前选择(当同名书本排列值不相同时起效)</li> <li>优化：导入书本默认导入到默认记录本的默认目录下</li></ul> <p>04-12:</p> <ul><li>优化：每次退出都保存当前书本的选择</li></ul> <p>04-10:</p> <ul><li>添加：批量导入</li> <li>优化：点击快捷栏的快捷键以后弹出键盘</li> <li>优化：全部语言国际化</li></ul> <p>04-03:</p> <ul><li>移除：多余设置</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Libv-MiaD/Libv-MiaD.github.io/edit/master/docs/changelog.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/guide/assets/js/app.6ab319ad.js" defer></script><script src="/guide/assets/js/2.875d552e.js" defer></script><script src="/guide/assets/js/6.99066bcc.js" defer></script>
  </body>
</html>
